@font-face {
    font-family: 'ITCFranklinGothicStd-DmCd';
    src: url('./fonts/ITCFranklinGothicStd-DmCd.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #062A2C;
    overflow: hidden;
}
/* Dados */
.conteudo { 
    display: none;
}
div.nome, div.texto {
    font-family: 'ITCFranklinGothicStd-DmCd';
    color: #fff;
    font-size: 30px;
    width: 360px;
    text-align: center;
}
div.texto {
    font-size: 25px;
}
div#texto {
    font-family: 'Futura Std Book';
    color: #fff;
    font-size: 37px;
    width: 800px;
    text-align: center;
    line-height: 60px;
    display: none;
}
div.conteudo {
    position: absolute;
    top: 168px;
    width: 373px;
}
div#conteudo1 {
    left: 48px;
}
div#conteudo2 {
    left: 495px;
}
div#conteudo3 {
    left: 942px;
}
img.foto {
    margin-bottom: 25px;
}
.fadein {
    animation-name: fadein;
    animation-duration: 1s;
}
@keyframes fadein{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}