﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Imagem -->
            <img id="fileId" />
            
            <!-- Fundo -->
            <div id="fundo"></div>
            
            <!-- Dados -->
            <div id="dados">
                <div id="produto">Produto</div>
                <div id="validade"></div>
                <div id="preco"></div>
                <div id="cents"></div>
                <div id="unidade"></div>
            </div>
            
            
            <!-- Abertura -->
            <img id="abertura" src="./media/abertura.jpg" />
            
            <!-- Fechamento -->
            <div id="ctFechamento">
                <div id="fechamento"></div>
            </div>
            
            <!-- Calhau -->
            <video id="calhau" src="./media/calhau.mp4?a=1" ></video>
            
        </div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>           
            
            var comImagem = true;
            var ext;
            var possuiConteudo = true;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/OBA/ofertas_carnes.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(tempalte) {
                       var params = $("#preco").html().split(",");
                       $("#preco").html(params[0]+",");
                       $("#cents").html(params[1]);
                       var validade = $("#validade").html();
                       $("#validade").html("Ofertas válidas de " + validade + " ou enquanto durar o estoque.");
                    });
                    
                } else { //Preview
                   GnPlay();
                }
            });
            
            //Autoplay
            function GnPlay() {
                
                //Ajusta o zoom até enquadrar na tela
                var zoom = window.innerWidth / 1360;
                $("body").css('-moz-transform', "scale("+zoom+","+zoom+")");
                $("body").css('zoom', zoom);
                
                if( possuiConteudo ) {
                    setTimeout(function() {
                        $("#abertura").css("left", "-1360px");
                        $("#abertura").addClass("subir-abertura");
                    }, 2000);

                    setTimeout(function() {
                        $("#ctFechamento").show();
                        $("#fechamento").addClass("fechar");
                    }, 11700);
                } else {
                    $("#calhau").show();
                    $("#calhau").get(0).play();
                }
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
            //Chama o calhau
            GnLib.dump = function() {
                possuiConteudo = false;
            }
            if (typeof (GnContentFound) != 'undefined') {
                GnContentFound();
            }
        </script>
    </body>
</html>