@font-face {
    font-family: 'Itchy Handwriting_0';
    src: url('./fonts/Itchy Handwriting_0.otf') format('opentype');
}
@font-face {
    font-family: 'TypeType - TT Limes Sans Black_0';
    src: url('./fonts/TypeType - TT Limes Sans Black_0.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
    -moz-transform-origin: 0 0;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#abertura {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
}
#calhau {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
}
#fundo {
    width: 1360px;
    height: 704px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fundo.png);
}
#ctFechamento {
    display: none;
}
#fechamento {
    width: 1360px;
    height: 704px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fechamento.jpg);
}
div#produto {
    position: absolute;
    left: 630px;
    top: 140px;
    font-family: 'Itchy Handwriting_0';
    color: #fff;
    font-size: 100px;
    text-align: right;
    width: 674px;
    line-height: 90px;
}
div#preco {
    position: absolute;
    left: 740px;
    top: 280px;
    font-family: 'TypeType - TT Limes Sans Black_0';
    color: #fff;
    font-size: 350px;
    text-align: right;
    width: 360px;
}
div#cents {
    position: absolute;
    left: 1140px;
    top: 322px;
    font-family: 'TypeType - TT Limes Sans Black_0';
    color: #fff;
    font-size: 175px;
    text-align: left;
}
div#unidade {
    position: absolute;
    left: 1155px;
    top: 490px;
    font-family: 'TypeType - TT Limes Sans Black_0';
    color: #fff;
    font-size: 100px;
    text-align: left;
    width: 200px;
}
div#validade {
    position: absolute;
    left: 615px;
    top: 668px;
    font-family: 'Times News Roman';
    color: #fff;
    font-size: 21px;
    width: 650px;
}
img#fileId {
    position: absolute;
    top: 0px;
    left: 0px;    
    width: 650px;
}
.subir-abertura {
    animation-name: subir-abertura;
    animation-duration: .5s;
}
.fechar {
    animation-name: fechar;
    animation-duration: .4s;
}
@keyframes subir-abertura{
    from {
        left: 0px;
    }
    to {
        left: -1360px;
    }
}
@keyframes fechar{
    from {
        left: 1360px;
    }
    to {
        left: 0;
    }
}