Gepes_Informa_ANTT2.swf Relatório de filme
--------------------------------------------

Quadro #    Bytes de quadro    Total de bytes    Cena
--------    ---------------    --------------    ----
       1              17546             17546    Cena 1 (Quadro de exportação de classes AS 3.0)
       2             222318            239864    

Cena      Bytes de forma    Bytes de texto    Bytes de ActionScript
------    --------------    --------------    ---------------------
Cena 1                 0                 0                    17479

Símbolo                 Bytes de forma    Bytes de texto    Bytes de ActionScript
--------------------    --------------    --------------    ---------------------
antt                                 0                69                        0
bg                                   0                 0                        0
bg_cont                             15                 0                        0
bg_tag_noticias                      0                 0                        0
blend                                0                 0                        0
foto                                 0                 0                        0
macara                               0                 0                        0
mc_cont                              0               129                        0
mc_site                              0                64                        0
mc_tag                               0                 0                        0
noticias                             0                70                        0
padrao                               0                 0                        0
tagmodulo                            0                68                        0
texto2                               0               147                        0
triangulolinhapreta                  0                 0                        0
triangulolinhazul                    0                 0                        0
trianguloshadebranco                 0                 0                        0
trianguloshadecinza                  0                 0                        0

Nome da fonte                Bytes         Caracteres 
-------------------------    ----------    -----------
GillSansMT                          988    .ABGNORTVW
GillSansMT-Bold Negrito             903     /AEGNPST 
FuturaBT-BoldCondensed            12256     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿˆ˜–—‘’‚“”„†‡•…‰‹›₣€™Ω
GillSansDisplayMTPro-Bold         20802     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿˆ˜–—‘’‚“”„†‡•…‰‹›⁄€ℓ™Ω℮⅓⅔⅛⅜⅝⅞

Bytes de ActionScript    Localização
---------------------    -----------
                17479    Cena 1:Quadro 1

Bitmap                      Compactado    Original      Compactação
------------------------    ----------    ----------    -----------
base-azul.jpg                     4352       4177920    Qualidade JPEG=80
trianguloshadebranco.png         16264       8800000    Qualidade JPEG=80
triangulolinhapreta.png          20687       8800000    Qualidade JPEG=80
triangulolinhaazul.png           22631       8800000    Qualidade JPEG=80
trianguloshadecinza.png          22416       8800000    Qualidade JPEG=80
padrao.png                       99761       4177920    Qualidade JPEG=80




