@font-face {
    font-family: 'FUTURAXK';
    src: url('./fonts/FUTURAXK.TTF') format('truetype');
}
@font-face {
    font-family: 'CORBEL';
    src: url('./fonts/CORBEL.TTF') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 704px;
}
body {
    background: #00376d;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 704px;
}
#usuario {
    position: absolute;
    top: 505px;
    left: 1028px;
    font-family: 'FUTURAXK';
    font-size: 26px;
    color: #fff;
    display: none;
}
#hashtag {
    position: absolute;
    top: 553px;
    left: 985px;
    font-family: 'CORBEL';
    font-size: 30px;
    color: #fff;
    width: 365px;
    display: none;
}
#fileId, #midiaVideo {
    position: absolute;
    top: 0;
    left: 0;
}
#molde {
    position: absolute;
    width: 704px;
    height: 704px;
    border: 1px solid blue;
    left: 95px;
    display: none;
}
#fundo {
    position: absolute;
    top: -20px;
}
#midia {
    position: absolute;
    /*display: none;*/
}

/* animation */
.show-user {
    animation-name: show-user;
    animation-duration: .6s;
}
.show-hashtag {
    animation-name: show-hashtag;
    animation-duration: .6s;
}
@keyframes show-user{
    from {
        opacity: 0;
        top: 600px;
    }
    to {
        opacity: 1;
        top: 527px;
    }
}
@keyframes show-hashtag{
    from {
        opacity: 0;
        top: 640px;
    }
    to {
        opacity: 1;
        top: 572px;
    }
}