﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>
        
        <!-- Fundo -->
        <video id="fundo" src="./media/fundo.mp4"></video>

        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Dados -->
            <div id="ctImg">
                <img id="fileId" src="" />
                <!-- Video -->
                <video id="midiaVideo" ></video>
            </div>
            <div id="titulo"></div>
            <div id="sprint"></div>
            <div id="texto"></div>
        </div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            var ext;
            
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/squad_sprint.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(template) {
                        ext = $("#fileId").attr("src").substr(-3);
                        if (ext == "mp4") {
                            $("img#fileId").hide();
                            $("video#midiaVideo").attr("src", $("#fileId").attr("src"));
                        }
                    });
                    
                } else { //Preview
                   
                    //Autplay
                    $("#fundo").ready(function() {
                        GnPlay();
                    });
                }
            });
            
            //Autoplay
            function GnPlay() {
                if (ext == "mp4") {
                    $("video#midiaVideo").show();
                    $("video#midiaVideo").get(0).play();
                }
                
                $("#fundo").get(0).play();
                setTimeout(function() {
                    $("#ctImg").fadeIn();
                }, 4000);
                
                setTimeout(function() {
                    $("#titulo").fadeIn();
                }, 4500);
                setTimeout(function() {
                    $("#sprint").fadeIn();
                }, 4700);
                setTimeout(function() {
                    $("#texto").fadeIn();
                }, 4900);
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>