@font-face {
    font-family: 'AlrightSans-Bold-v3';
    src: url('./fonts/AlrightSans-Bold-v3.otf') format('opentype');
}
@font-face {
    font-family: 'AlrightSans-Medium-v3';
    src: url('./fonts/AlrightSans-Medium-v3.otf') format('opentype');
}
@font-face {
    font-family: 'AlrightSans-Thin-v3';
    src: url('./fonts/AlrightSans-Thin-v3.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 704px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
div#titulo {
    position: absolute;
    left: 830px;
    top: 145px;
    font-family: 'AlrightSans-Bold-v3';
    color: #fff;
    font-size: 55px;
    width: 508px;
    line-height: 50px;
    display: none;
}
div#texto {
    position: absolute;
    left: 830px;
    top: 300px;
    font-family: 'AlrightSans-Thin-v3';
    color: #fff;
    font-size: 35px;
    width: 508px;
    display: none;
}
div#sprint {
    position: absolute;
    left: 830px;
    top: 255px;
    font-family: 'AlrightSans-Medium-v3';
    color: #fff;
    font-size: 35px;
    width: 508px;
    display: none;
}
img#fileId,
video#midiaVideo {
    position: absolute;
    top: 55px;
    left: 32px;
    width: 607px;
    height: 571px;
    display: none;
}
video#fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
}
#ctImg {
    display: none;
}