﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>

        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Dados -->
            <img id="fileId" />
            <!-- Video -->
            <video id="midiaVideo" autoplay ></video>
            <div id="site">WWW.ANTT.GOV.BR</div>
            <div id="bg-text"></div>
            <div id="titulo">Nome</div>
            <div id="texto">Texto</div>
        </div>
        
        <!-- Tag -->
        <img id="tag" src="./media/tag.png" />
        
        <!-- Abertura -->
        <video id="abertura" src="./media/abertura.mp4"></video>
        
        <!-- Calhau -->
        <video id="calhau" src="./media/calhau.mp4?a=1" ></video>

        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            var comImagem = true;
            var ext;
            var possuiConteudo = true;
            if (typeof (GnContentFound) != 'undefined') {
                GnContentFound();
            }
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/antt_noticias_2016.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(template) {
                        if( $("#fileId").attr("src") ) {
                            comImagem = true;
                            ext = $("#fileId").attr("src").substr(-3);
                            if (ext == "mp4") {
                                $("img#fileId").hide();
                                $("video#midiaVideo").show();
                                $("video#midiaVideo").attr("src", $("#fileId").attr("src"));
                                $("video#midiaVideo").get(0).play();
                            }
                        } else {
                            comImagem = false;
                            $("#conteudo").addClass("semImagem");
                        }
                    });
                    
                } else { //Preview
                   
                    //Autplay
                    $("#abertura").ready(function() {
                        GnPlay();
                    });
                }
            });
            
            //Autoplay
            function GnPlay() {
                
                //Dá play no vídeo
                var video = $("#abertura").get(0);
                video.play();

                if( possuiConteudo ) {
                
                    //Agenda a exibição do conteúdo
                    var contentLoaded = false;
                    video.ontimeupdate = function() {
                        if( video.currentTime >= 2 && !contentLoaded ) {
                            contentLoaded = true;

                            //Animação
                            $("#abertura").fadeOut();
                            $("#site").addClass("site-show");
                            $("#tag").addClass("tag-show");

                            //Com imagem
                            if( comImagem ) {
                                $("#bg-text").addClass("bar-show");

                                setTimeout(function() {
                                    $("#titulo").fadeIn();
                                    setTimeout(function() {
                                        $("#texto").fadeIn();
                                    }, 500);
                                    $("#texto").fadeIn();
                                }, 300);

                            } else { //Sem imagem
                                $("#titulo").show();
                                $("#titulo").addClass("title-show");
                                $("#texto").fadeIn();
                            }
                        }
                    };
                    
                } else {
                    
                    //Não encontrou conteúdo
                    $("#calhau").show();
                    $("#calhau").get(0).play();
                }
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
            //Chama o calhau
            GnLib.dump = function() {
                possuiConteudo = false;
            }
        </script>
    </body>
</html>