@font-face {
    font-family: 'HelveticaNeueLTStd-Lt';
    src: url('./fonts/HelveticaNeueLTStd-Lt.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#blackout {
    width: 1360px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: 999;
}
div#texto {
    display: none;
}
div.texto {
    position: absolute;
    left: 213px;
    top: 322px;
    font-family: 'HelveticaNeueLTStd-Lt';
    color: #000000;
    font-size: 39px;
    width: 1080px;
    opacity: 1;
    display: none;
    line-height: 40px;
}
div.texto a {
    color: #000;
}
div.texto * {
    text-decoration: none;
}
#fundo {
    position: absolute;
    top: 0;
    left: 0;
}
.mostra-texto {
    animation-name: mostra-texto;
    animation-duration: .5s;
}
.esconde-texto {
    animation-name: esconde-texto;
    animation-duration: .3s;
}
@keyframes mostra-texto{
    from {
        top: 382px;
        opacity: 0;
    }
    to {
        top: 322px;
        opacity: 1;
    }
}
@keyframes esconde-texto{
    from {
        top: 322px;
        opacity: 1;
    }
    to {
        top: 280px;
        opacity: 0;
    }
}