@font-face {
    font-family: 'AralType BQ Light Regular';
    src: url('./fonts/AralType BQ Light Regular.otf') format('opentype');
}
@font-face {
    font-family: 'Roboto-Light';
    src: url('./fonts/Roboto-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'TastyMedium';
    src: url('./fonts/TastyMedium.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
    -moz-transform-origin: 0 0;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#abertura {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
}
#calhau {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
}
#fundo {
    width: 1360px;
    height: 704px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fundo.png);
}
#ctFechamento {
    display: none;
}
#fechamento {
    width: 1360px;
    height: 704px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fechamento.jpg);
}
div#produto {
    position: absolute;
    left: 800px;
    top: 200px;
    font-family: 'AralType BQ Light Regular';
    color: #137833;
    font-size: 45px;
    text-align: right;
    width: 500px;
}
div#preco {
    position: absolute;
    left: 800px;
    top: 250px;
    font-family: 'TastyMedium';
    color: #137833;
    font-size: 250px;
    text-align: right;
    width: 360px;
}
div#cents {
    position: absolute;
    left: 1140px;
    top: 285px;
    font-family: 'TastyMedium';
    color: #137833;
    font-size: 140px;
    text-align: left;
}
div#unidade {
    position: absolute;
    left: 1095px;
    top: 435px;
    font-family: 'AralType BQ Light Regular';
    color: #137833;
    font-size: 50px;
    text-align: right;
    width: 200px;
}
div#validade {
    position: absolute;
    left: 60px;
    top: 635px;
    font-family: 'AralType BQ Light Regular';
    color: #467839;
    font-size: 18px;
    width: 380px;
}
img#fileId {
    position: absolute;
    top: 130px;
    left: 120px;    
    width: 650px;
}
.subir-abertura {
    animation-name: subir-abertura;
    animation-duration: .2s;
}
.fechar {
    animation-name: fechar;
    animation-duration: .4s;
}
@keyframes subir-abertura{
    from {
        top: 0px;
    }
    to {
        top: -630px;
    }
}
@keyframes fechar{
    from {
        left: -1360px;
    }
    to {
        left: 0;
    }
}