@font-face {
    font-family: 'AralType BQ Light Regular';
    src: url('./fonts/AralType BQ Light Regular.otf') format('opentype');
}
@font-face {
    font-family: 'Roboto-Light';
    src: url('./fonts/Roboto-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'TastyMedium';
    src: url('./fonts/TastyMedium.otf') format('opentype');
}
@font-face {
    font-family: 'aral-typebq-bold';
    src: url('./fonts/aral-typebq-bold.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 576px;
    height: 288px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 576px;
    height: 288px;
}
#abertura {
    width: 576px;
    position: absolute;
    top: 0px;
    left: 0;
}
#calhau {
    width: 576px;
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
}
#fundo {
    width: 576px;
    height: 288px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fundo.png);
}
#ctFechamento {
    display: none;
}
#fechamento {
    width: 288px;
    height: 144px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fechamento.jpg);
}
div#produto {
    position: absolute;
    left: 34px;
    top: 15px;
    font-family: 'aral-typebq-bold';
    color: #fff;
    font-size: 55px;
    width: 500px;
    text-align: center;
}
div#preco {
    position: absolute;
    left: 75px;
    top: 57px;
    font-family: 'TastyMedium';
    color: #fff;
    font-size: 160px;
    text-align: right;
    width: 215px;
}
div#cents {
    position: absolute;
    left: 290px;
    top: 75px;
    font-family: 'TastyMedium';
    color: #fff;
    font-size: 85px;
    text-align: left;
}
div#quantidade {
    position: absolute;
    left: 295px;
    top: 160px;
    font-family: 'aral-typebq-bold';
    color: #fff;
    font-size: 25px;
    width: 100px;
}
div#vigencia {
    position: absolute;
    left: 34px;
    top: 259px;
    font-family: 'AralType BQ Light Regular';
    color: #137833;
    font-size: 10px;
    width: 450px;
}
img#fileId {
    position: absolute;
    top: 65px;
    left: 60px;    
    width: 325px;
}
.subir-abertura {
    animation-name: subir-abertura;
    animation-duration: .2s;
}
.fechar {
    animation-name: fechar;
    animation-duration: .4s;
}
@keyframes subir-abertura{
    from {
        top: 0px;
    }
    to {
        top: -288px;
    }
}
@keyframes fechar{
    from {
        left: -576px;
    }
    to {
        left: 0;
    }
}