<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>

        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Fundo -->
            <video id="fundo"></video>
            
            <!-- Imagem -->
            <div id="ctImg">
                <img id="fileId" />
            </div>
            
            <!-- Dados -->
            <div id="titulo"></div>
            <div id="descricao"></div>
            <div id="periodo"></div>
            <div id="lugar"></div>
            <div id="tipo"></div>
            <div id="classificacao"></div>
        </div>

        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            var DATA_SOURCE = "/CONTEUDO/AGENDA2018/agenda2018.xml";
            var DURATION = 15000;
            var ext;

            $(function () {
                //GnPlayer
                if (!GnLib.getParam('preview')) {
                    //Carrega o conteúdo
                    GnLib.autoloadContent(DATA_SOURCE, function (template) {
                        
                        //Carrega o vídeo de fundo
                        $("#fundo").attr("src", "./media/"+$("#tipo").html()+".mp4");
                        $("#fileId").hide();
                    });
                } else { //Preview
                    //Autplay
                    GnPlay();
                }
            });

            //Autoplay
            function GnPlay() {
                
                //Dá play no vídeo de fundo
                $('#fundo').get(0).play();
                
                //Animação
                $("#ctImg").fadeIn();
                $("#titulo").fadeIn();
                setTimeout(function() {$("#descricao").fadeIn()}, 500);
                setTimeout(function() {$("#periodo").fadeIn()}, 800);
                setTimeout(function() {$("#lugar").fadeIn()}, 900);
                setTimeout(function() {$("#lugar").fadeIn()}, 900);
                setTimeout(function() {$("#classificacao").fadeIn()}, 1000);
                
            }

            //Autoplay - localhost
            if (window.location.href.indexOf("localhost/html5") > -1) {
                setTimeout(function () {
                    GnPlay();
                }, 1000);
            }

        </script>
    </body>
</html>