<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>

        <!-- Conteúdo -->
        <div id="conteudo">

            <!-- Video -->
            <video id="midiaVideo" autoplay ></video>
            <div id="file_path" style="display:none"></div>
        </div>

        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            var DATA_SOURCE = "/CONTEUDO/TWITTER/cinema.xml";

            $(function () {

                //GnPlayer
                if (!GnLib.getParam('preview')) {

                    //Carrega o conteúdo
                    GnLib.autoloadContent(DATA_SOURCE, function (template) {
                        var src = GnLib.getContentPath() + "/CONTEUDO/TWITTER" + $("#file_path").html().replace("/upload/li_gestor", "");
                        $("#midiaVideo").attr('src', src);
                    });

                } else { //Preview
                    //Autplay
                    GnPlay();
                }
            });

            //Autoplay
            function GnPlay() {
			
				//Ajusta o zoom até enquadrar na tela
                var zoom = window.innerWidth / 1360;
                $("body").css('-moz-transform', "scale("+zoom+","+zoom+")");
                $("body").css('zoom', zoom);
                
                //Play
                $("#midiaVideo").get(0).play();

                //Agenda o avanço do módulo
                loadForceAdvance();
            }

            //Autoplay - localhost
            if (window.location.href.indexOf("localhost/html5") > -1) {
                setTimeout(function () {
                    GnPlay();
                }, 1000);
            }

            //Avança para o próximo template
            var DURATION = 120000;
            function loadForceAdvance() {
                
                //Encerra ao final do vídeo
                $("#midiaVideo").eq(0).on("ended", function () {
                    if (typeof (GnContentAdvance) != 'undefined') {
                        GnContentAdvance();
                    }
                });
                
                //Força o encerramento após 2 minutos
                setTimeout(function () {
                    if (typeof (GnContentAdvance) != 'undefined') {
                        GnContentAdvance();
                    }
                }, DURATION);
            }

        </script>
    </body>
</html>