@font-face {
    font-family: 'Neo Sans Std Medium TR';
    src: url('./fonts/Neo Sans Std Medium TR.otf') format('opentype');
}
@font-face {
    font-family: 'Agenda Medium';
    src: url('./fonts/Agenda Medium.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 768px;
    height: 1295px;
}
#fundo {
    position: absolute;
    top: 0;
    left: 0;
}
body {
    background: #00376d;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 768px;
    height: 1295px;
}
#midiaVideo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 768px;
    height: 1295px;
    display: none;
}
#titulo {
    position: absolute;
    top: 765px;
    left: 55px;
    font-family: 'Neo Sans Std Medium TR';
    font-size: 45px;
    color: #000;
    width: 655px;
    text-align: right;
    display: none;
}
#descricao {
    position: absolute;
    top: 884px;
    left: 55px;
    font-family: 'Agenda Medium';
    font-size: 40px;
    color: #000;
    width: 655px;
    text-align: right;
    display: none;
}
#periodo {
    position: absolute;
    top: 1109px;
    left: 55px;
    font-family: 'Neo Sans Std Medium TR';
    font-size: 34px;
    color: #fff;
    width: 655px;
    text-align: right;
    display: none;
}
#lugar {
    position: absolute;
    top: 1176px;
    left: 55px;
    font-family: 'Neo Sans Std Medium TR';
    font-size: 34px;
    color: #000;
    width: 655px;
    text-align: right;
    display: none;
}
#classificacao {
    position: absolute;
    top: 1229px;
    left: 55px;
    font-family: 'Neo Sans Std Medium TR';
    font-size: 35px;
    color: #000;
    width: 655px;
    text-align: right;
    display: none;
}
#credito {
    position: absolute;
    top: 160px;
    color: #fff;
    font-family: 'AvenirNextLTPro-Regular';
    font-size: 14px;
    text-align: right;
    transform: rotate(-90deg);
    width: 300px;
    left: 1180px;
}
#fileId {
    position: absolute;
    top: 120px;
    left: 55px;
}
#ctImg {
    display: none;
}
#bar {
    position: absolute;
    top: 507px;
}