@font-face {
    font-family: 'Futura Std Bold';
    src: url('./fonts/Futura Std Bold.otf') format('opentype');
}
@font-face {
    font-family: 'Futura Std Book';
    src: url('./fonts/Futura Std Book.otf') format('opentype');
}
@font-face {
    font-family: 'Futura-T-OT-Book';
    src: url('./fonts/Futura-T-OT-Book.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #002B53;
    overflow: hidden;
}
/* Dados */
#conteudo { 
}
#calhau {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
}
div#texto {
    position: absolute;
    font-family: 'Futura-T-OT-Book';
    color: #fff;
    top: 300px;
    left: 50px;
    font-size: 54px;
    width: 1250px;
    display: none;
}
div#periodo {
    position: absolute;
    font-family: 'Futura Std Book';
    color: #7B9EC8;
    top: 180px;
    left: 50px;
    font-size: 47px;
    display: none;
}
div#local {
    position: absolute;
    font-family: 'Futura-T-OT-Book';
    color: #7B9EC8;
    top: 552px;
    left: 130px;
    font-size: 40px;
    display: none;
}
img#fileId {
    position: absolute;
    width: 435px;
    top: 0;
    left: 0;
}

/* animation */
.show-periodo {
    animation-name: show-periodo;
    animation-duration: 1s;
}
@keyframes show-periodo{
    from {
        opacity: 0;
        left: -155px;
    }
    to {
        opacity: 1;
        left: 50px;
    }
}